{
  "name": "scadaminer",
  "version": "0.1.0",
  "description": "Query the Australian NEM (spot prices, generation, FCAS, interconnectors, constraints) via the ScadaMiner MCP server, with NEM slash commands and an analyst subagent.",
  "author": {
    "name": "ScadaMiner",
    "url": "https://chat.scadaminer.com"
  },
  "homepage": "https://chat.scadaminer.com",
  "repository": "https://github.com/brensch/scadaminer-ai-toolkit",
  "keywords": ["nem", "aemo", "energy", "electricity", "australia", "clickhouse", "mcp"],
  "mcpServers": {
    "scadaminer": {
      "type": "http",
      "url": "https://chat.scadaminer.com/mcp"
    }
  }
}
